
FC:\Users\User\Desktop\shablon\shablon\App.xaml;;
FC:\Users\User\Desktop\shablon\shablon\MainWindow.xaml;;
FC:\Users\User\Desktop\shablon\shablon\Other\menu.xaml;;
FC:\Users\User\Desktop\shablon\shablon\Parts\part_one.xaml;;
FC:\Users\User\Desktop\shablon\shablon\AddEdits\part_one_addedit.xaml;;
FC:\Users\User\Desktop\shablon\shablon\Parts\part_three.xaml;;
FC:\Users\User\Desktop\shablon\shablon\AddEdits\part_three_addedit.xaml;;
FC:\Users\User\Desktop\shablon\shablon\Parts\part_two.xaml;;
FC:\Users\User\Desktop\shablon\shablon\AddEdits\part_two_addedit.xaml;;
FC:\Users\User\Desktop\shablon\shablon\Other\vxod.xaml;;

